# SuperRecyclerView

./: build.gradle  gradlew  settings.gradle
SuperRecyclerView-sample/: build.gradle
SuperRecyclerView-sample/src/main/java/com/malinskiy/superrecyclerview/sample/: BaseActivity.java  HeaderAdapterActivity.java  SwipeActivity.java  SwipeAdapter.java
SuperRecyclerView-sample/src/main/res/layout/: activity_behavior.xml  activity_horizontal_sample.xml  activity_vertical_sample.xml
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/: SuperRecyclerView.java
super-recycler-view/: build.gradle
super-recycler-view/src/main/: AndroidManifest.xml
super-recycler-view/src/main/java/com/wuyu/superrecyclerview/: OnMoreListener.java  SuperRecyclerView.java
super-recycler-view/src/main/java/com/wuyu/superrecyclerview/swipe/: BaseSwipeAdapter.java  SimpleSwipeListener.java  SparseItemRemoveAnimator.java  SwipeDismissRecyclerViewTouchListener.java  SwipeItemManagerImpl.java  SwipeItemManagerInterface.java  SwipeLayout.java
super-recycler-view/src/main/java/com/wuyu/superrecyclerview/util/: FloatUtil.java
