apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode versions.code
        versionName versions.name
        applicationId "com.wuxiao356.superrecyclerview.sample"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':super-recycler-view')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    
    compile libraries.supportCardView
    compile libraries.materialicons
    compile libraries.stickyheaders
}
