apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'super-recycler-view'

    publishedGroupId = 'com.wuyu.superrecyclerview'
    libraryName = 'super-recycler-view'
    artifact = 'super-recycler-view'

    libraryDescription = 'Pumped up RecyclerView'

    siteUrl = 'https://github.com/wuxiao356/SuperRecyclerView'
    gitUrl = 'https://github.com/wuxiao356/SuperRecyclerView.git'

    libraryVersion = '1.1.5'

    developerId = 'wuxiao356'
    developerName = 'Wu Yu'
    developerEmail = 'wuxiao356@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode versions.code
        versionName versions.name
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile libraries.nineOldAndroids
}

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        // disable the crazy super-strict doclint tool in Java 8
        //noinspection SpellCheckingInspection
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

apply from: 'https://raw.githubusercontent.com/wuxiao356/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/wuxiao356/JCenter/master/bintrayv1.gradle'